name=ML8511 UV Sensor Library
version=1.0.0
author=Saurav Sajeev
maintainer=Saurav Sajeev <sauravsajeev202@gmail.com>
sentence=A library for interfacing with the ML8511 UV sensor to measure UV intensity and UV Index.
paragraph=This library provides a simple and flexible API to monitor UV exposure using the ML8511 sensor. It supports multiple units (e.g., mW/cm², W/m², MED), custom calibration, over-sampling, and is compatible with various microcontroller platforms including Arduino, ESP32, RP2040, and STM32.
category=Sensors
url=https://github.com/styropyr0/ML8511
architectures=avr,esp32,rp2040,stm32f1,stm32f4,sam